1.
金土しげる「水木しげるが死んだ様だな」

日月しげる「奴は四天王の中でも最弱」

火水しげる「墓場の運動会に参加するとは、妖怪漫画家の面汚しよ」

松崎しげる「この胸のときめきを あっ↑なたにぃいいい〜」

2.
( ◠‿◠ )ﾎﾟﾃｰｨﾄｩｗｗｗｗｗ　( ◠‿◠ )ﾎﾟﾎﾟﾎﾟﾎﾟｗｗｗｗｗｗ　└( ◠‿◠ )┘ﾎﾟﾃｰｨﾄｩｗｗｗｗｗ　(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)(╮╯╭)

3.
12/24の夜──
子「おじさんは…！」
？「いい子にプレゼントだ」
子「やった！」
？「飛騨牛の肩ロース」
子「え…？」
？「松阪牛のリブロース」
子「…」
？「鹿児島産の豚ロース」
子「…」
？「さぁ、選べ」
＿人人人人人＿
＞ 三択ロース ＜
￣Y^Y^Y^Y^Y￣

4.
飛び跳ねるやつマジなんなん

　　　( `o´)ぎんなん
　　　 ／ 　　　　
. ⌒ヽ/

5.
ぼく「オールマイティって何？」
@kiti_twi_bot
「すべて俺のお茶」

＿人人人人人人人人＿
＞ すべて俺のお茶 ＜
￣Y^Y^Y^Y^Y^Y^Y

6.
( ◠‿◠ )一番上は長男
( ◠‿◠ )一番下は三男
( ◠‿◠ )間に挟まれ次男
( ◠‿◠ )( ◠‿◠ )( ◠‿◠ )マジキチ三兄弟

7.
「鬱だ･･･」

LINE「なんかあった？」

mixi「どうしたの？＞＜」

Facebook「大丈夫ー？話聞くよ？」

群馬「การล่าสัตว์ชายเย็น」

Twitter「垢消せ」

＿人人人＿
＞垢消せ＜
￣Y^Y^Y￣

8.
妊娠しちゃった！！┗(^o^;)┓３ヶ月かな？？？？ｗｗＷＷｗＷＷｗｗ┏(;^o^)┛もしかして５ヶ月かな？？？ｗＷＷＷｗＷｗｗｗ (´･｀;)こ…これ…これは…………脂肪だあああああ┗(^o^)┛ ｗｗｗｗｗｗｗｗ┏(^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺ

9.
(　՞ةڼ◔)オギャーーーーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗﾇﾙｰﾆｮヌルイェアヌスェヌアーーーーﾇﾒﾙｫﾝｽﾒﾙｫﾒﾙﾃﾞｨｰｰｰﾆｲｴｰｰｰヨッシャーーーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

10.
男「入れるよっ！」

女「うんっ！来て//
(うわっこいつ童貞かよww)」

男「こ、ここかなっ！？」

女「あんっ//ああんっ！//(そこ鼻の穴ww鼻の穴鼻の穴wwwwwwwwww)」

11.
オーキド「君の性別は？」
　おとこ
→おんな

オーキド「本当におんなでいいかね？」
→はい
　いいえ

オーキド「どこ住み？女子高生？？てか、LINEやってる？笑」

＿人人人人人＿
＞ 出会い厨 ＜
￣Y^Y^Y^Y^￣

12.
＼( 'ω')／月曜日です

＼( 'ω')／火曜日です

＼( 'ω')／水曜日です

＼( 'ω')／木曜日です

＼( 'ω')／金曜日です

＼( 'ω')／５人揃って！

✧＼ ٩( 'ω' )و /／✧平日です！

＿人人人人＿
＞ 帰れ ＜
￣Y^Y^Y^Y￣

13.
☝( ՞ਊ ՞)☝ く～

☝( ՞ਊ ՞)☝ り～

☝( ՞ਊ ՞)☝ あ～

L( ＾ω＾ )┘アサヒと♪ 垢が冷えてる♪

(´༎ຶД༎ຶ`)垢が冷えてる！？！？

＿人 人人人＿
＞　凍 結 ＜
￣Y^Y^Y^Y^￣

14.
父「父さんもTwitter始めたぞ！16才JK処女です☆」

母「私も始めたわ！┗┏┗┏(’o’)┓┛┓┛垢消せ」

弟「俺も！君可愛いね！会わない？」

妹「下着晒したらフォロワー10倍バロスｗｗｗ」

＿人人人人人＿
＞ 家庭崩壊 ＜
￣Y^Y^Y^Y^￣

15.
( ◠‿◠ )なんだこのじゃがいも……
(╮╯╭)……
( ◠‿◠ )」オウ
(╮╯╭)」オウ

「└(」「┐L」L◠‿◠ )┘」えっじゃがいも喋るのかよ無理無理無理無理無理無理怖い怖い怖い怖いｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

16.
ひ　　く　　す　　大
と　　そ　　ぐ　　親
め　　う　　に　　友
ぼ　　ま　　お　　の
れ　　い　　に　　男
　　　や　　ぎ　　の
　　　ん　　り　　家
　　　け　　作
　　　こ　　っ
　　　れ　　た
　　　な　　お
　　　ん　　前
　　　て
　　　お
　　　米

17.
【最近のラノベの特徴】
・主人公が最初から最強
・主人公が敗北や挫折をしない
・特に理由も無くヒロイン達が皆主人公に惚れまくる
・主人公は葛藤するがすぐ自己解決する
・特に物語が進展しないままなかなか終わらない

清少納言「…アンタ、言われてるよ？」
紫式部「全然違ぇし！」

18.
□ドラゲる
□どちらかといえばドラゲる
□どちらともいえない
□どちらかといえばドラゲナイ
☑ドラゲナイ

19.
そのパクツイ(‘-^ )bどこから？
俺は…
@kiti_twi_bot
 から(´◔ ౪ ◔｀)\(‘-'# )

(‘-^ )bあwなwたーwwwのw垢wにw狙wーいwをw決wーwめwてーwww

＿人人人人人人人人＿
＞ スパムブロック＜
￣^Y^Y^Y^Y^Y^￣

20.
なんか釣れた♪
　 　　　／￣｜
　( ´･_･/　 　|
　(　⊃/ﾋ)　 　|
　と＿)＿) (´･_･`)┛
@kiti_twi_bot

￣￣￣￣￣|
　　　　　|
ふざけんなこの野郎
⊂(´･_･`)
　/ ⊂彡☆
と＿)つ ´･_･`)＜いたい

21.
(ી⁽⁽(ી( ˆεˆ )ʃ)₎ʃ₎海苔食ってノリノリww

⁽(ી⁽⁽(ી( ˆεˆ )ʃ)₎ʃ₎

(・_・)かつての僕は馬鹿だった。
母の言うことも聞かずに海苔を食ってノリノリしていた。しかし今の僕は違う。こんなところで海苔を食ってノリノリしている暇はないのだ。

22.
マサラタウンにｗｗｗｗｗｗｗｗサヨナラバイバイｗｗｗｗｗｗｗｗｗ 俺はコイツとｗｗｗｗｗｗｗｗ旅に出るｗｗｗｗｗｗｗｗｗｗｗ

？？？「シュウィイイイイイイイイイイイイイインｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｼｭﾎﾟｯ」

＿人人人＿
＞Skype＜
￣^Y^Y^￣

23.
俺「おい」

弟「んー？」

俺「真面目に、落ち着いて聞けよ？」

弟「なに？」

俺「あのな、秘密だけどな、実はな、俺とお前は血が繋がってないんだ。ほんとはもっと早く言いたかったんだけど、ごめんな」

弟「そっか...寝ろ」

俺「ｳｨｯｽ」

24.
妊婦「ん、くぅっ…！」

看護婦「お母さん落ち着いて！こういうときはラマーズ法ですよ、ほら、せーの」

妊婦「ヒッwヒッwフッｗ」
看護婦「ヒッwヒッwフッw」
夫「ドンドンチャッ(足音」
全員「ドンドンチャッ」

妊婦「ウィーウィールウィーウィール」

赤ちゃん「ロッキュー！」

25.
ヌベヂョンヌゾジョンベルミッティスモゲロンボョｗｗｗｗｗｗ
　　∧՞ةڼ◔_∧
　 (՞ةڼ◔՞ةڼ◔)՞ةڼ◔(ةڼ◔
　 |　⊃／՞ةڼ◔＿＿
／└─(＿＿＿／
￣￣￣￣￣
イヒーーｗｗｗｗｗお客様お客様！！困ります！！あーっ！！！お客様！！困ります！！

26.
( ^o^)←一般人
(≧▽≦)←リア充
(^q^)←腐女子
(´・ω・`)←ニート
(っ＞ω＜c)←おっさん
( 'ω')←バカ
└( ＾ω＾ )」←キチガイ
(´へωへ｀*)←Twitter廃人
└(՞ةڼ◔)」←ヌベスコ

27.
当たり前～～(´◔‿ゝ◔｀)
当たり前～～(´◔‿ゝ◔｀)
当たり前体操～～(´◉‿ゝ◉｀)
@kiti_twi_bot
をフォローして(´◔‿ゝ◔｀)
流れてくるのは〜〜(´◔‿ゝ◔｀)
♬♬♬♬
パ ク ツ イ (´◉‿ゝ◉｀)
当たり前体操〜〜〜∩(｀・ω・)∩

28.
ヌベヂョンヌ...
(     ՞ةڼ◔)
⊃(*´∀｀*)⊂

イヒーwwww
(     ՞ةڼ◔)
三っ⊂三

ヌベヂョンヌゾジョンベルミッティスモゲロンボョｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
(     ՞ةڼ◔)
 ⊃(　՞ةڼ◔　)⊂　ﾋｰwwwww

29.
友「お前彼女いる？」
俺「パソコンの中にね」
友「きめえww」
俺「だ、だよね。数年前に亡くなった彼女の写真をパソコンのデスクトップにしてたらおかしいよね。もうそろそろあいつのことなんて忘れないといけないよね……」
友「ご、ごめん…」
俺「マミさん……」
友「」

30.
おばあさんが洗濯へ行くと
～～～～～～～～～～～～
　　　　　(՞ةڼ◔) =
～～～～～～～～～～～～
なんか変なのが流れてました

31.
いないいない

∩(・＿・)∩おるでｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

そう言って
@kiti_twi_bot
は微笑んだ。
それが僕が最後に見た彼の姿だった...。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

32.
僕「５教科爆発しろ！」

国語「僕がいなきゃココに文章打ち込めませんよー」
数学「ツイッターのプログラムはどうなるとお思い？」
理科「私がいないと液晶に呟き映らないよ？」
社会「俺がいなきゃ情報は手に入らないぜ」
英語「そもそもTwitterって英語なんですけどwww」

僕「」

33.
キチツイとかキチる云々いってる時点でそこにはあなたの理性があるわけであなたは意識して頭おかしいキチガイの「フリ」をしてるに過ぎないんですよ 本当のキチガイは日本語通じないんですよちんぽしゃぶりたい

34.
ほら、見てください
この謎の生物も

＜╮╯╭＞
=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ
さつまいもをスルーして

(╮╯╭)
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
じゃがいもに集まっています。

かわいいですね。

35.
【理系科目テスト中】

関数電卓持参勢「〜♪〜♪」ｽﾗｽﾗ

関数電卓忘れた勢「うぅん……」ｶﾘｶﾘ

そろばん勢「ご破算で願いましては、一円ﾅﾘ！！二円ﾅﾘ！！！ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ

36.
「シャンプーなに使ってるの？」

「うーんメリッサかな」

＿人人人人人人人人＿
＞　君の手っでー　＜
￣Y^Y^Y^Y^Y^Y^Y￣

＿人人人人人人人人人人＿
＞　切ーり裂いってー　＜
￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣

37.
パクリだらけのTLにサークルKが！
｜￣￣￣￣￣￣￣｜
｜　FamilyMart　｜
｜＿＿＿＿＿＿＿｜
｜　24時間営業 ｜
　￣￣｜　｜￣￣
／ｾﾌﾞﾝｲﾚﾌﾞﾝいい気分♪＼
＿人人人人人人＿
＞　ローソン　＜
￣Y^Y^Y^Y^Y￣

38.
＼ (´･_･`)/   ＜(´･_･`) ＞三
　＼ 　＼    ＼(　  　)／三
　　＼ 　＼   ╰U╯三
　　／╰U╯＼        

お客様！！困ります！！あーっ！！！お客様！浮きながら追ってくるのは違反でございます！！あーっ！！！困！！

39.
へ(^o^)へ　ポーニョ
　　|へ
　　/

　＜(　^o^)／　ポーニョ
　　／　　＞

＼(^o^　)へ　ポニョ
　＼| 　　＞

　(／^o^)／　魚の子
　＜　　＼

ﾊｧﾄﾞｯｺｲ！！！！！
　＜(　^o^)＞
　　三)　　)三
　　＜￣￣＞""

40.
A：(腹減ったな)「なぁB、マック買ってきて」

B：おう

――――――数十分後―――――――

B：買ってきたぞ。168,800円な

A：は？？お前何買ってきたんだよｗｗｗまさか…

＿人人人人人人＿
＞MacBook Pro＜
￣Y^Y^Y^Y^Y^Y^￣

41.
偶
然
に
も
縦
長
ツ
イ
｜
ト
に
し
た
が
迷
惑
が
か
か
る
の
で
横に伸ばしてみたけどや
　　　　　　　　　っ
なと思った私 　ぱ
い　　　達　　り
い　　は　　斜
も　暇　　め
長　！　が
縦　　好
逆　き
も♡
で

42.
＜( ^o^)＞
　三) )三      ヌベヂョン！ヌベヂョン！
＜￣￣＞

Σ ( ^o^)
　＜) )＞グキッ　　　ヌベ
＜￣￣＞

＿人人 人人＿
＞ 突然の死 ＜
￣Y^Y^Y^Y￣

43.
( ^o^)数学の勉強するぞ！！

( ˘⊖˘) 。o(あれ？でもこんな公式将来どこで使うんだ？)

|文部科学省|┗(☋｀ )┓三

( ◠‿◠ )☛そこに気づいてしまったか。お前には秒速1cmで動く点Pになってもらう

▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああ

44.
（ ˘⊖˘）。o(
@kiti_twi_bot
ネットじゃテンション高いけどリアルだとどうなんだろう？ )

(^o^) 会いに行ってみよう！

| オフ会 |┗(☋｀ )┓

( ◞‸◟ )( ◞‸◟ )( ◞‸◟ ) はじめまして...

▂▅▇█▓▒░( ◞‸◟ )░▒▓█▇▅▂

45.
(・_・)「年齢確認のボタンを押して下さい」

(՞ةڼ◔)「嫌じゃ」

(・_・)

(՞ةڼ◔)

(・_・)

(՞ةڼ◔)

(・_・)

=͟͟͞͞( ╬՞ةڼ◔╬)「もうええわ！帰るわ！」

46.
石やぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜きイモォ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜殴りたてぇ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
　　 ( ͡° ͜ʖ ͡° )
　　ｏ┳o　）
　　◎┻し'◎ ≡

47.
（´-`）.｡oO（警察署の前で騒ぐとほめられるって本当かなー？）

|警察署| ＿|￣| Σ･∴’、-=≡(っ’ヮ’c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗ

お前は刑務所行きだ……( ◠‿◠ )☛

▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわぁぁぁぁぁぁ

48.
(　՞ةڼ◔)<佐川急便でぇぇすｗｗｗｗｗｗｗｗ

彡⌒彡　ハゲお届けにまいりましたーｗｗｗ
(´･_･`)

<(　՞ةڼ◔)>┌┛’,;’;≡三ﾄﾞｶｧ彡⌒彡
(´･_･`)＜私のカツラが

ハゲっしたーーｗｗｗｗｗｗｗｗｗｗｗ
┗　՞ةڼ◔)┓三

49.
(＾ω＾)ここにマジキチ垢があるじゃろ?

〔設定〕

〔ミュート〕

〔はい､ミュートします｡〕

(＾ω＾)こうじゃ

ミュートしました

▂▅▇█▓▒(’ω’)▒▓█▇▅▂うわあああああああ！！！！

50.
║\
║▒\
║▒▒\
║░▒║
║░▒║
║░▒║
║░▒║ これは代々伝わる
(´･_･`) 伝説の
║░▒║『えなり刀』じゃ
║░▒║ 使うとすぐ折れるぞ
║░▒║
(´･_･`)
[█▓]
[█▓]
(´･_･`)

51.
┏━━━━━━┓┏━━┓
┃┏┓┏┓┏┓┣┫ 精 ┃
┃┗┛┗┛┗┛┣┫ 神 ┃
┃┏┓┏┓┏┓┃┃ 科 ┃
┃┗┛┗┛┗┛┃┗━━┛
┃┏━━━━┓┃
┃┃┌┛’,;’;≡三〜@kiti_twi_bot
┃┃　　 ┌┛’,;’;≡三( ՞ةڼ◔)

52.
〜一般的なカップル〜
彼女「お砂糖より甘いものってなーんだ？」
彼氏「ん？分からないなぁ」
彼女「んーもぅ♡（キス）」

〜生物系こじらせたカップル〜
彼女「お砂糖より甘いものってなーんだ？」
彼氏「アスパルテーム」
彼女「化学式は」
彼氏「C14H18N2O5（ハイタッチ）」

53.
(^o^)サザエさんーは

｜岡山駅｜┗(☋｀ )┓三愉快だっなー！！

｜岡山駅｜=3　ﾃｯﾃﾚｯﾃﾚﾃﾃ

｜岡山駅｜

　　　ヽ／＼ , ,
　| ＼ヾ　　　/／ |,　,
ヾ　　岡山駅　　／/,,
　＼ドカーン！！／

@kiti_twi_bot
「私の聖地が…」

54.
コミュ障「あっ（消しゴムを落とす」

女「…はい（消しゴムを渡す」

コミュ障「ｱｯ…ｱ…」

女（ありがとうの1つも言えねーのかよこいつ）

コミュ障「ｱ…ｱｱ… アッアッ荒ッポゥｗｗｗｗ」 　　
／＼(´･_･`)／＼
((⊂／＼　　　／＼つ))
　　　)　　ﾉ

55.
長く続くカップルの会話

1位
銭形 「ルパァァアン！」
ルパン「とっつあ〜ん！」

56.
園児「電車ごっこしよー！」
A「クハ103-262やるー！」
B「モハ102-562やる！」
C「モハ103-406やる！」
D「モハ102-541やるー！」
E「モハ102-385やる！」
F「クハ103-243やるー！」

＿人人人＿
＞NS619＜
￣Y^Y^Y^￣

57.
「それでは試合を始めます！！礼！！」
「ピーーー！！レッドカード！！！」
ｲｷﾅﾘ退場～～～～～ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗwwwwﾅｰﾅｰﾅｰﾅﾅﾅｰﾅﾅｰwwwwwwwwﾅｰﾅｰﾅｰﾅﾅﾅｰﾅﾅｰwwwwwwww

58.
ふなっしーナッシー
　 ／⌒ヽ /⌒＼
(／ヽ〃||⌒＼)＼
/ ／ヾヽ//／＼＼)
(･_･`(´･_･`)´･_･)
　　|;;　 　;;|
　　|;;　　　;;|
　　 ﾍ;;　　／⌒＼
　　／￣ ＿／⌒＼⊃
　（　／
　　＼＼
　　　∪

59.
キチガイかよ！wこいつww
　 ( ◠‿◠ )
＿(__つ/￣￣￣/＿
　　＼/　　　/
　　　 ￣￣￣

　 ( ◠‿◠ )・・・
＿(__つ/￣￣￣/＿
　　＼/　　　/
　　　 ￣￣￣

　( ◡⁀◡ )
@kiti_twi_bot
かよ
＿(__つ/￣￣￣/＿

60.
キチガイの繁殖

( ◠‿◠)つ(՞ةڼ◔) └(՞ةڼ◔)」ｲﾔｯﾀ
パクツイをあげます

( ◠‿◠) └(՞ةڼ◔三三 ｳｵｵｵｵｵ
キチガイがあらぶります

( ◠‿◠)ゝ((ةڼ◔ ｲﾃｯ
殴ります

└(՞ةڼ三ةڼ◔)」
増えます

61.
二次オタ「リアルなんていらない」
中学生「宿題見せてくれない？」
高校生「携帯の充電がない」
受験生「点数がない」
ニート「未来なんていらない」
ニートの母「大人気ない」
怪談「１枚足りない…」
とうらぶクラスタ「じじい出ない」
絵描き「インクがない」
セカオワ「ドラゲナイ」

62.
三┏( ^p^)┛みんな聞いてくれ！！

@kiti_twi_bot
☚(⊙ ᗢ ☉)こいつ

(☝ ⊙ਊ⊙)☝ホモだってよ ！

マジ？（　◜◡‾）（‾◡◝　）マジ！

((☛(◜◔。◔◝)☚))健全じゃないのか？

L( ＾ω＾ )┘拡散して広めてやろうぜ

63.
会いたくて (´・_・｀) 会いたくて (´；_；｀) ブルブルブルブルwwwwwwwwwwアイwwwwアイwwwwwwwww┏( ^o^)┓wwwwww┗( ^o^)┛ブルwwwwwwベリwwwwwwwwアイwwwwwww

64.
(∩﹏∩) いないいない〜…

(・_・) ばー

(∩﹏∩) いないいない〜…

(・_・)ばーか。お前がそう笑ってくれるから好きになっちまうんだよ。他の男にもその笑顔を見せてると思うと辛くなるんだ。今度からその笑顔は俺だけに見せてくれないか？俺はお前が好きだ、付き合おう

65.
(՞ةڼ◔)先生、トイレ

(´･_･`)先生はトイレじゃありません

:(;´･_･`;):一═┳┻︻▄(՞ةڼ◔)誰が貴様自身をトイレなどと言った、思い上がりも甚だしいわ、2度とその思い上がった口をきけなくしてやろう…

66.
みんなはいいねー
Twitterで地震来る来ないって騒いでるだけだからw
……まったく、地震の被害小さくする為にバリア張ってる僕の身にもなってよ。
ま、これ以上の犠牲と情報漏洩は避けたいし仕方ないか……(魔法の杖月夜に煌めかせ)
さーてと、日本、救っちゃうますか（闇夜に消える）

67.
♪ひじから
　　〜<( ‘-’ )　♪ひじき〜
　 　 へ(　)>〜
　　　 　く
♪わきから
　　〜\( ‘-’ )/　♪わかめ〜
　 　 へ(　)〜
　　　　く
♪ひざが
　　<( ‘-’ )　♪ピザ〜
　 　 (　)>

68.
白い光の中から失礼するゾ～！(卒業)この山なみ萌えすぎィ！自分遥かな空の果てまでもいいっすか？限り無く青い空知ってそうだから自由を駆ける鳥リストにぶち込んでやるぜ！今別れのときしてすいません！ゆるしてください！！このひろい大空にしますから！(飛び立つとは言ってない

69.
わたしのーｗｗｗｗｗｗｗお墓のーーｗｗｗまーえでーーｗｗｗｗｗ泣かないでくださいーｗｗｗｗｗｗそこにーーｗｗｗ私はーｗｗｗいませんーｗｗｗｗｗもう右に二個となりですーｗｗｗｗｗｗｗｗそうｗｗそこですーｗｗｗｗｗｗｗｗｗｗｗ

70.
イタリアでもホモでありたい。。。

逆から読むと。。

「イタリアでもホモでありたい」

そぅ。。 一緒 。抜け出せない。
ホモへの渇望から……。

もぅﾏﾁﾞ無理。 ﾘｽｶしょ...

71.
橋下「慰安婦が…」→100RT
橋下「朝日新聞が…」→200RT
橋下「安倍政権が…」→300RT
橋下「スマイルプリキュア」→220000RT

＿人人人人＿
＞ 22万RT＜
￣^Y^Y^Y￣

72.
その話 ( ‘-^ )bクソワロ…

( ‘-^ )ちょっと待ってください

その話 ('ω' )

＿人人人人人人人人人人人＿
＞あんまり面白くないです＜
￣^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣

73.
歩きスマホ

┏━callme━┓
┃┏━━━┓┃
┗┃①②③┃┛
┏┛④⑤⑥┗┓
┃ ⑦⑧⑨　┃
┗┓　　　 |／⌒＼
　／　 ＿＿／⌒＼⊃
（　 ／
　＼＼
　　∪

74.
↓のツイートはあなたにとって役に立ちましたか？

　○　非常に役にたった
　○　役にたった
　○　どちらともいえない
　○　役に立たなかった
　○　全く役にたたなかった
　●　むしろ見てくれた連中に謝罪が必要

75.
「おはよう」て言うと
「ﾇﾍﾞﾁﾞｮﾝ」 て言う

「大嫌い」て言うと
「ﾇﾍﾞﾁﾞｮﾝ」て言う

そしてお互い悲しくなって ( ՞ةڼ◔)ヌベヂョンヌゾジョンベルミッティスモゲロンボョｗｗって言うと
イヒーｗｗイヒヒヒヒヒヒｗｗって言う

こだまでしょうか
いいえキチガイです

76.
女子高生Ａ「そーいやさー」
女子高生Ｂ「は？」
Ａ「ソイヤッサ！！」
Ｂ「ハッ！！」
太鼓「ドンドコドンドコ　ハッ！！」
Ａ「ソレソレソレソレッ！！」
Ｂ「ソレソレソレソレッ！！ッハッ！！ヨイショ！！」

77.
男「部屋の番号教えて！」

女「nだよー」

＿人人人人人＿
＞ 任意の整数＜
￣^Y^Y^Y^Y^￣

78.
俺ヌベ夫
ヽ(՞ةڼ◔) /
　ﾉ＿ﾉ
./　＞

幼女を盗撮してたら
　(　　 )】 ﾊﾟｼｬ
　/　 /┘  グへへへへ…
ノ￣ゝ

捕まった
　[警]_
　(　 ) (՞ةڼ◔) 毎度どうもー
　(　 )Ｖ  ﾉ )
　 |   |  ││

79.
こちらｽﾈｰｸ
この星を押せばふぁぼれるんだな？

　　　 ＿＿＿＿
　　 ／　／　／|
　＿|￣￣￣￣| |＿＿
／　|＿＿＿＿|／　／
￣￣　|し　|　￣￣
　　　し⌒Ｊ　☆
￣￣￣￣￣￣￣￣￣￣

80.
そして輝くウルトラ

☑そう
⬜どちらかといえばそう
⬜どちらともいえない
⬜どちらかといえばそうではない
⬜そうではない

「そう」と答えた方のみ
☑はい
⬜いいえ

81.
( ^o^)ク～リ～ア～アサヒが家で冷えてる心ウッキウキワクワク～♪

( ˘⊖˘) 。o(待てよ、本当にクリアアサヒか…？)

|家| ┗(☋｀ )┓三

( ◠‿◠ )☛ｱｻﾋｽゥﾊﾟァﾄﾞゥﾗ~ｲ

▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああああ

82.
(ી₍₍⁽⁽(ી( ˆεˆ )ʃ)₎₎⁾⁾ʃ)₎₎鰤食ってブリブリｗｗｗｗｗｗｗｗ

(ી₍₍⁽⁽(ી( ˆεˆ )ʃ)₎₎⁾⁾ʃ)₎₎ ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！

83.
.　　　　　　　　日
　　　　　　　　 曜
　　　　　　　 　日
　　　　　知
　　　　　り
　　　　　あ
　　　　　い
　　　　　合
　　　　　コ
　　　　　ン
　　俺
　　パ
　　ソ
　　コ
　　ン

(　՞ةڼ◔)
(__つ/￣￣￣/
　＼

84.
ポテイトゥと結婚した！
　　∧∧ (╮╯╭)
　(＾ω＾)／　ﾃｯﾃｹﾃｰｰｰﾝｗｗｗ
　＜　　/
　　∪∪
なんだ夢か
　　　∧_∧
　　 (　･ω･)　
　 ＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣

85.
( ^o^)＜たとえ　火の中　水の中　草の中　森の中～♩

( ^o^)＜土の中　雲の中　あのこのスカートの中～♩

|スカート| ┗(☋｀ )┓三

╰U╯(^o^;)…

▂▅▇█▓▒░(’ω’)░▒▓█▅▂ うわああああああああ

86.
脱↑糞↓ゴレライ説明してね ちょと待てちょと待てお兄さあああああああああああああああああああああああああああああああ！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！）

87.
ネットで買って♪
(´･ω･)
＿(_つ/￣￣￣/＿
　 ＼/ エロゲ/
　　　￣￣￣

自宅に届き♪

　　ｶﾁｬ 　
　 ＿＿
　/　/ ｜　
　L＿L／＼ (母｀川
　　∥＼_/⊂::::::)
　　∥　　し―Ｊ

か･ぞ･くで会議♫

88.
キチガイなら手を叩こう
(⊙ਊ⊙)
(‘-^ )
( ´◔‿ゝ◔`)
キチガイなら手を叩こう
(⊙ਊ⊙)
(‘-^ )
( ´◔‿ゝ◔`)
キチガイなら態度で示そうよ
ʅ(⊙ਊ⊙)ʃ
(‘-^ )b
＿|￣|Σ･∴’、-=≡( ՞ਊ ՞)

89.
( ^o^)俺のクラスには陰キャラがいなくて仲がいいなー

( ˘⊖˘) 。o(待てよ、これは俺だけ陰キャラってオチじゃないか？)

|クラス| ┗(☋｀ )┓三

( ◠‿◠ )☛安心しろ、お前は存在すら忘れられている

▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂ うわあああああ

90.
彡´_⊃`) ドイツ人が開発し
(´_J`) イタリア人がデザインし
ξ･_>･)フランス人がブランド化し
(´_⊃`) アメリカ人が実用化し
ﾐ´_>`) イギリス人が投資し
(´･ω･`) 日本人が小型化し
(｀ﾊ´) 中国人が海賊版を作り
<｀A´> 韓国人が起源を主張する

91.
【キチガイゲーム】1.誰でもいいのでフォロワーに「頭おかしい」と送りましょう 2.相手が「気持ち悪い顔文字」や「キチガイと思われる発言」をリプライの中に組み込んできたらキチガイゲーム成功です 3.成功したら「( ◠‿◠ )☝ナイスキチガイだぞ」と送りましょう。失敗したら垢消せ

92.
( ^o^)＜お前のことがすき家！

(・_・) .｡oO(ん？すき家？)

┃すき家┃┗( ´ )┓三

└(՞ةڼ)」白ネギ丼くれｪｪｪｪｪｪｪｪｪｪ

( ◠‿◠ )そんなものはない

▂▅▇█▓▒░(◞‸◟)░▒▓█▇▅▂

93.
殺伐としたTLに突然の荒らしが！！

㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘㵘

94.
＼ ( ‘ᾥ’ )/
( 'ω')
━┯━━━━━━━━━━━━━
◎●●〇●●〇●●〇●●〇●●●〇●〇
━┷━━━━━━━━━━━━━
　 　 　 　♪Hurtling Boys
あーっ！お客様！！あーお客様困ります！太鼓の達人は困ります！！あーっ！困ります！

95.
(´･_･`)「スリザリンは嫌だ…スリザリンは嫌だ…！」

組み分け帽子「退学！！！」

(´･_･`)「グリフィンドォォォォォ！？！？！？！？ン！！！！！！！(爆発)」

96.
(ˆᴗˆ)「すみません、3種のチーズ牛丼に温玉付きで」

(´･_･`)「すみません、当店では温玉は取り扱っておりません。」

(ˆᴗˆ)「え、でもメニュー表に書いてますよ？」

(´･_･`)「当店では温玉(ぬくぎょく)を販売しております」

(´･_･`)「ばか」

97.
お父さんスイッチ「ヌ」

ヌベヂョン！ヌゾジョン ベルミッティス モゲロンボョ ｗｗｗｗイヒーーｗｗｗｗｗｗｗイヒヒヒヒヒｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

　　／＼(՞ةڼ◔)／＼
((⊂／＼　　　／＼つ))
　　　　)　　ﾉ
　　　　(＿⌒丶

98.
あ…！あのっ

す///す///

　／＼　　　　　／ﾉ
／／＼）　　　 ／／
＼＼ 　　　　 ／／
　＼(　՞ةڼ◔)／すき焼き
　　｜　 ｜
　　｜　 ｜
　　｜　 ｜
　 ／ ／＼ ＼
〈 〈　　＼＼
　 ＼ ＼　　＼＼　
　　 ＼)　　　＼）

99.
┏━━━━━━━━━━━┳━━┓
┃呪いの動画　　　　　　┃検索┃
┗━━━━━━━━━━━┻━━┛

もしかして:剛力彩芽『友達よりも大切な人』

100.
東大生「ｾｯｸｽ…しよ…」
女子大生「……(無視)」

東工大生「…ｱ…ｱｯ…」
女子大生「………(無視)」

早大生「ｳｪｲwwｳｪｲwww」
女子大生「ｳｪｲww(服を脱ぐ)」

慶大生「………(慶應義塾大学の学生証を掲げる)」
女子大生「ｳｨｰｰｰﾝwwww(股の開く音)」

101